VITE_BACKEND_URL=https://briefweb.onrender.com
VITE_SUPABASE_URL=https://eonfwyppbcqldwkkbass.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvbmZ3eXBwYmNxbGR3a2tiYXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MTYwMTAsImV4cCI6MjA0NjM5MjAxMH0.cE5wPQqMUPnJVeOogXdu_vavSX_X3q9ti_dnmLx9ees
VITE_PUBLIC_SITE_URL=https://briefly.ge